object Form1: TForm1
  Left = 387
  Height = 240
  Top = 195
  Width = 480
  Caption = 'Wordle Assist - By Hevanafa (02-12-2025)'
  ClientHeight = 240
  ClientWidth = 480
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.6.0.0'
  object GreenEdit: TEdit
    Left = 112
    Height = 23
    Top = 8
    Width = 80
    MaxLength = 5
    TabOrder = 0
  end
  object IncludesEdit: TEdit
    Left = 112
    Height = 23
    Top = 40
    Width = 80
    TabOrder = 1
  end
  object ExcludesEdit: TEdit
    Left = 112
    Height = 23
    Top = 72
    Width = 80
    TabOrder = 2
  end
  object ResultsMemo: TMemo
    Left = 8
    Height = 104
    Top = 104
    Width = 184
    ScrollBars = ssVertical
    TabOrder = 3
  end
  object SearchButton: TButton
    Left = 200
    Height = 25
    Top = 72
    Width = 75
    Caption = '&Search'
    TabOrder = 4
    OnClick = SearchButtonClick
  end
  object ResultCountLabel: TLabel
    Left = 8
    Height = 15
    Top = 216
    Width = 53
    Caption = 'Welcome!'
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 16
    Width = 77
    Caption = 'Correct Letters'
  end
  object GuideLabel: TLabel
    Left = 288
    Height = 223
    Top = 8
    Width = 184
    AutoSize = False
    Caption = 'Use underscores if you''re not sure what letter it is'#13#10#13#10'Examples:'#13#10'_I_C'#13#10'_A_E_'#13#10'H_I'#13#10#13#10'Uppercase or lowercase? Doesn''t matter'#13#10#13#10'Included letters: Letters in yellow'#13#10'Excluded letters: Letters in grey'
    WordWrap = True
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 48
    Width = 84
    Caption = 'Included Letters'
  end
  object Label4: TLabel
    Left = 16
    Height = 15
    Top = 80
    Width = 86
    Caption = 'Excluded Letters'
  end
  object ClearButton: TButton
    Left = 200
    Height = 25
    Top = 183
    Width = 75
    Caption = 'Clear all'
    TabOrder = 5
    OnClick = ClearButtonClick
  end
  object WarningLabel: TLabel
    Left = 288
    Height = 15
    Top = 216
    Width = 184
    AutoSize = False
    Caption = 'WarningLabel'
    Color = clYellow
    ParentColor = False
    Transparent = False
    WordWrap = True
  end
end
